# ExtendedTypes_CSharp

./: CHANGELOG.md  ExtendedTypes.sln  LICENSE  README.md
ExtendedTypes/: ExtendedTypes.csproj  NuGet-README.md
ExtendedTypes/Boolean/: BoolToggling.cs
ExtendedTypes/String/: StringCondensing.cs  StringEmptyChecks.cs  StringShrinking.cs  StringWhiteSpaceRemoval.cs  WhiteSpaceCharacters.cs
TestSuite/: GlobalUsings.cs  TestSuite.csproj
TestSuite/Boolean/: BoolTogglingUnitTests.cs
TestSuite/String/: StringCondensingUnitTests.cs  StringEmptyChecksUnitTests.cs  StringNullOrEmptyUnitTests.cs  StringNullOrWhiteSpaceUnitTests.cs  StringShrinkingUnitTests.cs  StringSquashingUnitTests.cs  StringTestData.cs
TestSuite/TestData/: StringTestData.cs
